spring.application.name=Portfolio Backend
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
server.port=8081


# Hibernate Dialect (PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL Auto (Create, Update, Validate)
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging (optional, to view generated SQL in the console)
spring.jpa.show-sql=true

# JPA properties
spring.jpa.properties.hibernate.format_sql=true

